[gd_scene format=3 uid="uid://2dkt0da05egg"]

[ext_resource type="Script" uid="uid://bnqdrs7xcftit" path="res://Scripts/brick.gd" id="1_awxk8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mj84h"]
size = Vector2(50, 16)

[node name="Brick" type="StaticBody2D" unique_id=670394523]
collision_layer = 2
script = ExtResource("1_awxk8")

[node name="Image" type="ColorRect" parent="." unique_id=668828794]
offset_left = -25.0
offset_top = -8.0
offset_right = 25.0
offset_bottom = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1128260700]
shape = SubResource("RectangleShape2D_mj84h")
