[gd_scene format=3 uid="uid://4m5su351x7ee"]

[ext_resource type="Script" uid="uid://by6hlb437kyw4" path="res://Scripts/game.gd" id="1_3dryh"]
[ext_resource type="PackedScene" uid="uid://2dkt0da05egg" path="res://Scenes/brick.tscn" id="2_wowpa"]
[ext_resource type="Script" uid="uid://dri5k04cblhlx" path="res://Scripts/paddle.gd" id="3_i6g32"]
[ext_resource type="Script" uid="uid://h6c57n6rnpab" path="res://Scripts/ball.gd" id="4_1l0tm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ndcwj"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cmri6"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mwb40"]
normal = Vector2(-1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mj84h"]
size = Vector2(100, 16)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fc0e3"]
friction = 0.0
bounce = 1.0

[sub_resource type="Gradient" id="Gradient_feb5d"]
offsets = PackedFloat32Array(0.45, 0.5)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ndcwj"]
gradient = SubResource("Gradient_feb5d")
width = 48
height = 48
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_mj84h"]
radius = 16.0

[node name="Game" type="Node2D" unique_id=867806112]
script = ExtResource("1_3dryh")
brick_prefab = ExtResource("2_wowpa")

[node name="InteractionBG" type="ColorRect" parent="." unique_id=1454984640]
offset_left = -300.0
offset_top = -600.0
offset_right = 300.0
color = Color(0.06053035, 0.06053035, 0.060530342, 1)

[node name="Wall_North" type="StaticBody2D" parent="." unique_id=463421542]
position = Vector2(0, -600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_North" unique_id=1770006385]
shape = SubResource("WorldBoundaryShape2D_ndcwj")

[node name="Wall_West" type="StaticBody2D" parent="." unique_id=410977482]
position = Vector2(-300, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_West" unique_id=1969514844]
shape = SubResource("WorldBoundaryShape2D_cmri6")

[node name="Wall_East" type="StaticBody2D" parent="." unique_id=335436673]
position = Vector2(300, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_East" unique_id=1617828933]
shape = SubResource("WorldBoundaryShape2D_mwb40")

[node name="Camera" type="Camera2D" parent="." unique_id=2113589450]
position = Vector2(0, -300)

[node name="Paddle" type="AnimatableBody2D" parent="." unique_id=2968362]
position = Vector2(0, -64)
script = ExtResource("3_i6g32")

[node name="Image" type="ColorRect" parent="Paddle" unique_id=982560377]
offset_left = -50.0
offset_top = -8.0
offset_right = 50.0
offset_bottom = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle" unique_id=406618762]
shape = SubResource("RectangleShape2D_mj84h")

[node name="Ball" type="RigidBody2D" parent="." unique_id=1501950735 node_paths=PackedStringArray("paddle_ref")]
position = Vector2(0, -100)
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_fc0e3")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("4_1l0tm")
paddle_ref = NodePath("../Paddle")

[node name="Image" type="TextureRect" parent="Ball" unique_id=83809543]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
texture = SubResource("GradientTexture2D_ndcwj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball" unique_id=331656916]
shape = SubResource("CircleShape2D_mj84h")

[node name="Title" type="Label" parent="." unique_id=1171033895]
offset_left = -555.0
offset_top = -550.0
offset_right = -326.0
offset_bottom = -508.0
theme_override_font_sizes/font_size = 24
text = "Brick Breaker Clone"

[node name="Controls" type="Label" parent="." unique_id=940391760]
offset_left = -540.0
offset_top = -370.0
offset_right = -336.0
offset_bottom = -243.0
theme_override_font_sizes/font_size = 20
text = "Controls
A / ← : Move Left
D / → : Move Right
W / ↑ : Throw the Ball
R : Reset"

[connection signal="body_entered" from="Ball" to="Ball" method="_on_collision"]
